spring.application.name=todolist-api
server.port=8080
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.serialization.write-dates-as-timestamps=false
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub